<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
		}

		#canvas {
			background-color: black;
		}

		p {
			margin: 0;
			padding: 0;
		}

		/********** permission modal **********/
		.permission-modal-container {
			width: 280px;
			height: 160px;
			position: absolute;
			left: calc(50% - 140px);
			top: calc(50% - 80px);
			border-radius: 12px;
			border: 1px solid hsl(46, 25%, 52%);
			margin: 0;
			padding: 0;
			box-shadow: 0 0 5px rgba(0, 0, 0, .5);

			background-color: black;
			font-family: sans-serif;
			color: #d4af37;
			font-weight: 700;
			text-align: center;

			overflow: hidden;

			display: none;
		}

		.permission-modal-container p {
			margin: 0;
			padding: 24px;
			height: 65%;
			font-size: 16px;
			letter-spacing: 0.2px;
			line-height: 1.25;
		}

		.permission-modal-container .button-container {
			width: 100%;
			height: calc(35% + 2px);
			/* quick and dirty fix. meh. */
			display: flex;
			justify-content: center;
		}

		.permission-modal-container .button-container button {
			width: 50%;
			background: none;
			color: #d4af37;
			font-size: 16px;
			letter-spacing: 0.2px;
			border: none;
			border-top: 1px solid hsl(46, 25%, 52%);
		}

		.permission-modal-container .button-container button:first-child {
			border-right: 1px solid hsl(46, 25%, 52%);
		}

		.permission-modal-container .button-container button:hover {
			cursor: pointer;
			color: black;
			background-color: hsl(46, 25%, 52%);
		}
	</style>
	<script src="script.js" type="module"></script>
</head>

<body>

	<canvas id="canvas"></canvas>
	<div class="permission-modal-container">
		<p>For full experience, please allow access to motion sensors on your phone.</p>
		<div class="button-container">
			<button id="button-cancel">Cancel</button>
			<button id="button-allow">Allow</button>
		</div>
	</div>

</body>

</html>